:root {
    --star-size: 60px;
    --star-color: #fff;
    --star-background: #fc0;
}


.card-container{
    display: flex;
    flex-wrap: wrap;
    margin-left: 19rem;
    margin-top: 2rem;
    z-index: -2;
}

.card{
    margin: 20px;
    border: 2px solid #ededed;
    padding: 20px;
    cursor: pointer;
    border-radius: 2px;

}

.card-img{
    width: 13rem;
    height: 13rem;
    margin-bottom: 1rem;
}

.card-name , .card-brand-name{
    margin-bottom: 1rem;
    font-weight: 600;
}

.card-brand-name{
    font-size: 11px;
}

.card-rating-total{
    font-size: 12px;
}

.card-rating{
    margin-bottom: 1rem;
    display: flex;
    gap: 3px;
}

.card-start{
    color: #d5ab55;
}

.card-footer{
    display: flex;
    justify-content: space-between;
}


.card-footer-icon{
    display: flex;
    gap: 0 8px;
}

.card-stars {
    --percent: calc(var(--rating) / 5 * 100%);
    font-size: 20px;
    font-family: Times;
    content: '★★★★★';
    letter-spacing: 3px;
    background: linear-gradient(90deg, #ffb400 var(--percent), #ddd var(--percent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

.card-stars::before {
    content: '★★★★★';
    letter-spacing: 3px;
    background: linear-gradient(90deg, var(--star-background) var(--percent), var(--star-color) var(--percent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



@media screen and (min-width: 900px) {
    .card-container{
        margin-left: 20rem;
    }
}

@media screen and (max-width: 550px) {
    .card-container{
        margin-left: 10rem;
    }
}

@media screen and (max-width: 412px) {
    .card-container{
        margin-left: 12rem;
    }
}

@media screen and (max-width: 375px) {
    .card-container{
        margin-left: 13rem;
    }
}
